Private Sub Worksheet_SelectionChange(ByVal Target As Range)
'    Dim myShape As Shape
'    Dim i As Integer
'    i = 1
'    For Each myShape In Sheet1.Shapes
'        If myShape.Type = msoTextBox Then
'            myShape.TextFrame.Characters.Text = "这是第" & i & "个文本框"
'            i = i + 1
'        End If
'    Next
    Sheet1.Shapes(0).TextFrame.Characters.Text = Sheet2.Range("A1").Value
End Sub


-----------------------------------------------------------------------------------

Private Sub CommandButton2_Click()

Application.ScreenUpdating = False

Dim myPath
myPath = ThisWorkbook.Path & "\"
MsgBox myPath

my = myPath & "template.xlsx"
Set wb1 = Workbooks.Open(my)


csvA = myPath & "20161104A.csv"
csvB = myPath & "20161104B.csv"
csvD = myPath & "20161104D.csv"
csvE = myPath & "20161104E.csv"
csvF = myPath & "20161104F.csv"
csvG = myPath & "20161104H.csv"
csvAH = myPath & "20161104AH.csv"

Workbooks.Open(csvA).Sheets(1).Cells.Copy wb1.Sheets(1).Range("A1")
'Workbooks.Open(csvB).Sheets(1).Cells.Copy wb1.Sheets(2).Range("A1")
'Workbooks.Open(csvD).Sheets(1).Cells.Copy wb1.Sheets(3).Range("A1")
'Workbooks.Open(csvE).Sheets(1).Cells.Copy wb1.Sheets(4).Range("A1")
'Workbooks.Open(csvF).Sheets(1).Cells.Copy wb1.Sheets(5).Range("A1")
'Workbooks.Open(csvG).Sheets(1).Cells.Copy wb1.Sheets(6).Range("A1")
'Workbooks.Open(csvAH).Sheets(1).Cells.Copy wb1.Sheets(7).Range("A1")

'Workbooks(csvA).Sheets(1).Copy after:=wb1.ActiveSheet
Dim wb As Workbook
Dim ws As Worksheet
Dim lMaxRow As Long

Set wb = Workbooks.Open(csvA)
Set ws = wb.Sheets(wb.Sheets.Count)

lMaxRow = ws.Range("A" & ws.Rows.Count).End(xlUp).Row

ws.Range("A2:W" & lMaxRow).Copy Destination:=wb1.Sheets(1).Range("A2")


wb.Close

'open file 2
Set wb = Workbooks.Open(csvB)
Set ws = wb.Sheets(wb.Sheets.Count)

lMaxRow = ws.Range("A" & ws.Rows.Count).End(xlUp).Row

ws.Range("A2:W" & lMaxRow).Copy Destination:=wb1.Sheets(2).Range("A2")

wb.Close

Application.ScreenUpdating = True

MsgBox "ok"

End Sub
